<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="../dist/favicon.2a2e97fc.png">
    <title>Sepehr | Developer</title>
    <meta name="keywords" content="[سپهر], [من سپهرم], برنامه نویس وب">
    <meta name="description" content="[Sepehr] | Developer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/index.4a508c1d.css">
    <script defer="" src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <div id="top"></div>
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
         سلام, اسم من<span class="text-color-main"> سپهره </span>
          <br>
            من یک  <span class="text-color-main"> فول استک دولوپر</span> هستم
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">درباره من</a><br><br>
        </p>
       
      </div>
    </section>
    <section id="hero" class="jumbotron2">
      <div class="container2">
    <h1 class="hero-title load-hidden">
       همینطور شما پایین تر میتونید چند تا از<span class="text-color-main"> پروژه </span>
       <br>
       هارو ببینید و 
      <span class="text-color-main">هم سورس کد هم آنلاینش رو دیدن کنید</span> 
     </h1>
     <p class="hero-cta load-hidden">
      <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#projects"> پروژه ها</a>
    </p>
    </div>
    </section>
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">درباره من</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img alt="Profile Image" class="img-fluid rounded shadow-lg" height="auto" width="300px" src="../dist/profile.6ee28169.jpg" loading="lazy">
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                 سلام همونطور که در بالا خوندین اسم من سپهر هست و یک برنامه نویس فول استک هستم
                 شما میتونید رزومه من رو ببینید و راجبش بخونید
              </p>
              <p class="about-wrapper__info-text">
                همینطور شما میتونید با من از ایمیل و اینستاگرامم با من در ارتباط باشید و از لینکدین ام میتونید چیزهایی که بهش مسلط هستم رو ببینید
              </p>
              <span class="d-flex mt-3">
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="../dist/assets/karboom-resume-رزومه-برنامه-نویسی-وب-سپهر-احمدی-bbxvlkn-standard_2.pdf">
                  رزومه من
                </a>
                
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">پروژه ها</h2>

          <!-- Notice: each .row is a project -->
         
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">پروژه رباتی</h3>
                <div>
                  <p class="mb-4">
                   یک پروژه ساده با ری اکت که قابلیت های مختلفی داره
                   سورس کدش هم داخل پیج گیت هابم وجود داره
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://ahmadisepehr123.github.io/RoboFriends/">
                 از سایت دیدن کنید
                </a>
                <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/ahmadisepehr123/RoboFriends.git">
                 سورس کد
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://ahmadisepehr123.github.io/RoboFriends/" target="_blank">
                  <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                    <img alt="Project Image" class="img-fluid" src="https://cdn.theatlantic.com/thumbor/FPTWEk2jCD_GOlSx-Q3p04tDPOk=/302x50:4317x2308/1600x900/media/img/mt/2014/08/shutterstock_187027727-1/original.jpg" loading="lazy">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
            <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">پروژه ساعت</h3>
                <div>
                  <p class="mb-4">
                   یک پروژه زیبا با ری اکت که شما میتونید هم آنلاینش رو ببینید و هم سورس کدش رو در پیج گیت هابم
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://luxrywatch.netlify.app">
                 از سایت دیدن کنید
                </a>
                <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/ahmadisepehr123/Luxry-Watch.git">
                 سورس کد
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://luxrywatch.netlify.app" target="_blank">
                  <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                    <img alt="Project Image" class="img-fluid" src="https://media.cnn.com/api/v1/images/stellar/prod/190111141922-sihh-2019-bovet-virtuoso.jpg?q=w_2480,h_2480,x_0,y_0,c_fill" loading="lazy">
                  </div>
                </a>
              </div>
            </div>
          </div>
          
          <!-- /END Project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">پروژه اهداف</h3>
                <div>
                  <p class="mb-4">
                   قطعا برای رسیدن به اهداف خود نیاز دارید برنامه ریزی خوب و عالی داشته باشید شما میتونید در این سایت برنامه ریزی خود را انجام دهید.
                   برنامه های خود را بنویسید و تا رسیدن به اهداف به برنامه های خود پایبند باشید
                   شما میتونید از سورس کدش استفاده کنید همچنین سایت رو ببینید و ازش استفاده کنید
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://karham.netlify.app/">
                 از سایت دیدن کنید
                </a>
                <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/ahmadisepehr123/TodoList">
                 سورس کد
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://karham.netlify.app/" target="_blank">
                  <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                    <img alt="Project Image" class="img-fluid" src="https://www.incimages.com/uploaded_files/image/1920x1080/shutterstock_318915104_360067.jpg" loading="lazy">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->
div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">پروژه حوصلت سر نره</h3>
                <div>
                  <p class="mb-4">
                   شاید اسم پروژه عجیب باشه که چرا این اسم رو انتخاب کردم اما اگه برید و ازش استفاده کنید با یکی از دوست یا اعضای خونواده گرامیتون متوجه میشید که چرا این اسم رو انتخاب کردم
                   این پروژه با ری اکت نوشته شده سورس و آنلاینش هم میتونید ببینید
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://luxrywatch.netlify.app">
                 از سایت دیدن کنید
                </a>
                <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/ahmadisepehr123/Luxry-Watch.git">
                 سورس کد
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://luxrywatch.netlify.app" target="_blank">
                  <div data-tilt="" data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5" class="thumbnail rounded js-tilt">
                    <img alt="Project Image" class="img-fluid" src="https://media.cnn.com/api/v1/images/stellar/prod/190111141922-sihh-2019-bovet-virtuoso.jpg?q=w_2480,h_2480,x_0,y_0,c_fill" loading="lazy">
                  </div>
                </a>
              </div>
            </div>
          </div>
    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">ارتباط با من</h2>
        <div class="contact-wrapper load-hidden">
          <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="mailto:sepehrahmadi146@gmail.com">برای ارتباط با من ضربه بزنید</a>
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://twitter.com/sepehrahmadi123?t=3oLNSF3Y2yQERBpAEbEE-g&s=09" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://www.linkedin.com/in/sepehr-ahmdi-2a6911278/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BCdAh2BJ3TBaD3apZCiTV6w%3D%3D" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/ahmadisepehr123" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr>

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2023 - developed by
          <a rel="noreferrer" href="https://github.com/ahmadisepehr123" target="_blank">SepehrAhmadi</a>
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer="" src="../dist/index.975ef6c8.js"></script>
  </body>
</html>
